*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}

@media only screen and (max-width: 500px){
    header{
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .redes{
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .mezclas_logo{
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    main {
        flex-wrap: nowrap;
    }

    .grid-container{
        align-items: stretch;
    }

    .grid-item-1{
        display: flexbox;
        flex-direction: row;
    }

    img{
        width: 150px;
    }
}

@media only screen and (min-width: 501px) and (max-width: 960px){
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem;
    }

    .d-flex{
        padding-right: 5rem;
    }

    .redes{
        padding-left: 4rem;
        padding-right: 1rem;
    }

    img{
        width: 300px;
    }
}

@media only screen and (min-width: 961px){
    
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: 2rem;
    }

    .d-flex{
        padding-right: 10rem;
        padding-left: 5rem;
    }

    .redes{
        padding-left: 8rem;
        padding-right: 5rem;
    }

    img{
        width: 400px;
        align-items: center;
    }
}

header{
    border-bottom: 3px solid gray;

}

.mezclas_logo{
    width: 180px;
    margin-bottom: 1rem;
}

.facebook_logo{
    width: 40px;
}

.instagram_logo{
    width: 40px;
}

.twiter_logo{
    width: 40px;
}

.tiktok_logo{
    width: 40px;
}

.buscador{
    width: 250px;
}

a{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    font-size: xx-large;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 2rem;
    margin-right: 2rem;
}

h2{
    text-align: center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.inspiracion{
    text-align: center;
    font-size: xx-large;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 2rem;
    margin-right: 2rem;
}

h3{
    text-align: center;
    font-size: xx-large;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 2rem;
    margin-right: 2rem;
}

h4{
    text-align: center;
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 2rem;
    margin-right: 2rem;
}

p{
    text-align: justify;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: large;
}

.video-responsive{
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}
    
.video-responsive iframe,
.video-responsive object,
.video-responsive embed{
    position: absolute;
    padding-left: 2rem;
    padding-right: 2rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer{
    color: black;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.grid-container{
    display: grid;
    position: relative;
    padding-left: 2rem;
    padding-right: 2rem;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 15px;
   
}

.grid-item{
    display: flexbox;
    flex-wrap: wrap;
}

.grid-container2{
    display: grid;
    padding-left: 2rem;
    padding-right: 2rem;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}

.grid-container-blends{
    display: grid;
    padding-left: 2rem;
    padding-right: 2rem;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}

.contacto_tabla{
    display: grid;
   
    padding-left: 2rem;
    padding-right: 2rem;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(2, 1fr);
}


.first-item{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}

div form{
    margin-left: 2rem;
    margin-right: 2rem;
}

footer{
    margin-top: 2rem;
}